Create your own env file:

PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mukund:mukund123@cluster0.fz1quoj.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = monkeydluffy
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = yo
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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

